[pytest]
testpaths = cvxbenchmarks/cvx/tests
filterwarnings =
    ignore::UserWarning

# If you have pytest-cov installed, uncomment this to get coverage info
addopts = --cov-report html --cov cvxbenchmarks --verbose

